{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "maryland-insights-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["astro", "dev", "--port", "4326"],
      "port": 4326,
      "autoPort": false
    }
  ]
}
